# ID канала
YOUTUBE_CHANNEL=UCnbGR1mOt2ER3glUovq1C6w
# Обрабатывать только одно видео за раз
PROCESS_ONE_VIDEO=True

# Токен телеграм-бота. Получить у @BotFather
TG_BOT_TOKEN="7161260879:AAH9yJB6eAFjA2rFa9jMySptbWTLWvihtow"
# ID канала или пользователя куда отправлять сообщения
TG_CHAT_ID="-1002133242685"

# Использовать локальный telegram bot api сервер
# для отправки файлов > 50MB
# https://github.com/tdlib/telegram-bot-api/
TG_LOCAL_MODE=True
TG_BASE_URL=http://localhost:8081/bot
TG_BASE_FILE_URL=http://localhost:8081/file/bot
